apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        debug {
            proguardOpt {
                proguardEnabled false
            }
        }
        release {
            proguardOpt {
                rulesFiles 'proguard-rules.pro'
                proguardEnabled true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'com.huawei.hms:maps-harmony:6.4.0.300'
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
}

decc {
    supportType = ['html', 'xml']
}
