# hms-mapkit-demo

./: README.md  README_ZH.md
harmonyos/entry/: build.gradle  proguard-rules.pro
harmonyos/entry/src/main/: config.json
harmonyos/entry/src/main/resources/base/element/: string.json
harmonyos/entry/src/main/resources/base/graphic/: background_button.xml
harmonyos/entry/src/main/resources/base/layout/: ability_main.xml  back_button_layout.xml  button_layout.xml
harmonyos/entry/src/ohosTest/: config.json
java/: build.gradle  gradle.properties  settings.gradle
java/app/: build.gradle  gradle.properties
java/app/release/: MapKitSampleCode-5.0.0.0.apk  output.json
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/huawei/hms/maps/sample/: BasicMapDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  ControlsDemoActivity.java  DarkModeDemoActivity.java  EventsDemoActivity.java  GestureDemoActivity.java  GroundOverlayDemoActivity.java  HeatMapDemoActivity.java  LiteModeDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapFragmentCodeDemoActivity.java  MapFragmentDemoActivity.java  MapFunctionsDemoActivity.java  MapViewCodeDemoActivity.java  MapViewDemoActivity.java  MarkerClusteringDemoActivity.java  MarkerDemoActivity.java  MoreLanguageDemoActivity.java  MyLocationStyleDemoActivity.java  PolygonDemoActivity.java  PolylineDemoActivity.java  RoutePlanningDemoActivity.java  StyleMapDemoActivity.java  SupportMapCodeDemoActivity.java  SupportMapDemoActivity.java  TrafficDemoActivity.java
java/app/src/main/res/layout/: acitivity_litemode_demo.xml  acitivity_map_functions_demo.xml  acitvity_traffic_demo.xml  activity_camera_demo.xml  activity_circle_demo.xml  activity_controls_demo.xml  activity_events_demo.xml  activity_gestures_demo.xml  activity_groudoverlay_demo.xml  activity_heatmap.xml  activity_litemode_demo.xml  activity_locationsource_demo.xml  activity_main.xml  activity_map_founctions_demo.xml  activity_mapfragment_demo.xml  activity_mapfragmentcode_demo.xml  activity_mapview_demo.xml  activity_marker_clustering_demo.xml  activity_marker_demo.xml  activity_more_language_demo.xml  activity_polygon_demo.xml  activity_polyline_demo.xml  activity_route_planning_demo.xml  activity_style_map_demo.xml  activity_supportmapcode_demo.xml  custom_info_window.xml
java/app/src/main/res/raw/: citycenter.json  keep.xml  marker_200.json
java/app/src/main/res/values/: colors.xml  strings.xml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  gradle.properties  huawei.pro  proguard-rules.pro
kotlin/app/: .gitignore  build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/hms/maps/sample/: BasicMapDemoActivity.kt  CameraDemoActivity.kt  CircleDemoActivity.kt  ControlsDemoActivity.kt  DarkModeDemoActivity.kt  EventsDemoActivity.kt  GestureDemoActivity.kt  GroundOverlayDemoActivity.kt  HeatMapDemoActivity.kt  LiteModeDemoActivity.kt  LocationSourceDemoActivity.kt  MainActivity.kt  MapFragmentCodeDemoActivity.kt  MapFragmentDemoActivity.kt  MapFunctionsDemoActivity.kt  MapViewCodeDemoActivity.kt  MapViewDemoActivity.kt  MarkerClusteringDemoActivity.kt  MarkerDemoActivity.kt  MoreLanguageDemoActivity.kt  MyLocationStyleDemoActivity.kt  PolygonDemoActivity.kt  PolylineDemoActivity.kt  RoutePlanningDemoActivity.kt  StyleMapDemoActivity.kt  SupportMapCodeDemoActivity.kt  SupportMapDemoActivity.kt  TrafficDemoActivity.kt
kotlin/app/src/main/res/layout/: acitivity_map_founctions_demo.xml  activity_basic_demo.xml  activity_camera_demo.xml  activity_circle_demo.xml  activity_darkmode_demo.xml  activity_gestures_demo.xml  activity_groudoverlay_demo.xml  activity_heatmap.xml  activity_main.xml  activity_mapfragment_demo.xml  activity_mapview_demo.xml  activity_mapviewcode_demo.xml  activity_marker_demo.xml  activity_more_language_demo.xml  activity_mylocationstyle_demo.xml  activity_polygon_demo.xml  activity_polyline_demo.xml  activity_style_map_demo.xml  activity_supportmapfragment_demo.xml  activity_traffic_demo.xml  custom_info_contents.xml  custom_info_window.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
map-sample/: build.gradle
map-sample/app/: .gitignore  agconnect-services.json  build.gradle  hmsmapdemo.keystore
map-sample/app/release/: app-release.apk
map-sample/app/src/main/: AndroidManifest.xml
map-sample/app/src/main/java/com/huawei/hms/maps/demo/: BasicMapDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  ControlsDemoActivity.java  EventsDemoActivity.java  GestureDemoActivity.java  GroundOverlayDemoActivity.java  LiteModeDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapFragmentCodeDemoActivity.java  MapFragmentDemoActivity.java  MapFunctionsDemoActivity.java  MapViewCodeDemoActivity.java  MapViewDemoActivity.java  MarkerDemoActivity.java  MoreLanguageDemoActivity.java  PolygonDemoActivity.java  PolylineDemoActivity.java  StyleMapDemoActivity.java  SupportMapCodeDemoActivity.java  SupportMapDemoActivity.java
map-sample/app/src/main/java/com/huawei/hms/maps/sample/: BasicMapDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  ControlsDemoActivity.java  EventsDemoActivity.java  GestureDemoActivity.java  GroundOverlayDemoActivity.java  LiteModeDemoActivity.java  MainActivity.java  MapFragmentDemoActivity.java  MapFunctionsDemoActivity.java  MapViewCodeDemoActivity.java  MapViewDemoActivity.java  (+7 more)
map-sample/app/src/main/res/layout/: acitvity_traffic_demo.xml  activity_basic_demo.xml  activity_camera_demo.xml  activity_controls_demo.xml  activity_gestures_demo.xml  activity_main.xml  activity_mapviewcode_demo.xml  activity_polyline_demo.xml  activity_style_map_demo.xml  activity_supportmapcode_demo.xml  activity_supportmapfragment_demo.xml  custom_info_contents.xml
map-sample/app/src/main/res/raw/: mapstyle_simple.json  night.json
map-sample/app/src/main/res/values/: strings.xml
map-sample/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
