plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 33
    namespace "com.huawei.hms.maps.sample"
    defaultConfig {
        applicationId "com.huawei.hms.maps.sample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        setProperty('archivesBaseName', 'mapkit_java_' + versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    buildFeatures {
        dataBinding false
    }

    signingConfigs {
        debug {
            storeFile new File("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("xxx.xxx")
            storePassword "xxxxxx"
            keyAlias "xxxxxx"
            keyPassword "xxxxxx"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            // signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            testCoverageEnabled false
            zipAlignEnabled true
            pseudoLocalesEnabled false
            renderscriptDebuggable false
            minifyEnabled true
            jniDebuggable false
            debuggable false
            proguardFile "${project.projectDir}/proguard-rules.pro"
        }
    }

    lint {
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
        showAll false
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.huawei.hms:maps:$maps_version"
}
