<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/support_map_fragment"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enableTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTrafficEnabled"
            android:text="setTrafficEnabled"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/disableTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="isTrafficEnabled"
            android:text="isTrafficEnabled"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>