<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <fragment
        android:id="@+id/mapfragment_heatmapdemo"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addHeatMap"
            android:text="addHeatMap"
            android:textSize="12sp"
            android:textAllCaps="false" />

        <Button
            android:onClick="removeHeatMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove"
            android:textSize="12sp"
            android:textAllCaps="false" />

        <Button
            android:onClick="changeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="changeColor"
            android:textSize="12sp"
            android:textAllCaps="false" />

        <Button
            android:onClick="changeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="changeData"
            android:textSize="12sp"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layoutButton"
        android:id="@+id/layoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="opacity"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/OpacitySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="radius"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/RadiusSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="intensity"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/IntensitySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setHeatMapVisible"
            android:text="setHeatMapVisible"
            android:textSize="12sp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setHeatMapRadiusUnit"
            android:text="setHeatMapRadiusUnit"
            android:textSize="12sp"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
