<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setNightStyle"
            android:text="NightStyle"
            android:textAllCaps="false" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setGrayscaleStyle"
            android:text="GrayscaleStyle"
            android:textAllCaps="false" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setRetroStyle"
            android:text="RetroStyle"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_style_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="styleId"
            android:text=""
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setStyleId"
            android:text="setStyleId"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/edt_preview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="previewId"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setPreviewId"
            android:text="setPreviewId"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>

