plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.huawei.hms.maps.sample"
        namespace "com.huawei.hms.maps.sample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile new File("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("xxx.xxx")
            storePassword "xxxxxx"
            keyAlias "xxxxxx"
            keyPassword "xxxxxx"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            // signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            testCoverageEnabled false
            zipAlignEnabled true
            pseudoLocalesEnabled false
            renderscriptDebuggable false
            minifyEnabled true
            jniDebuggable false
            debuggable false
            proguardFile "${project.rootDir}/proguard-rules.pro"
        }
    }

    android.applicationVariants.all {
        variant ->
            def versionName = project.findProperty('app_versionName')
            def fileName = "MapKitSampleCode-" + versionName + ".apk"
            variant.outputs.all {
                outputFileName = fileName
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.huawei.hms:maps:6.8.1.301'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // implementation 'androidx.fragment:fragment-ktx:1.5.5'
    // debugImplementation 'androidx.fragment:fragment-testing:1.5.5'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
